# 시험장 환경 정보

Python: 3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit (AMD64)]

|모듈|버젼|
|----|----|
|pandas|0.25.1|
|numpy|1.18.5|
|sklearn|0.21.3|
|scipy|1.5.2|
|mlxtend|0.15.0.0|
|statsmodels|0.11.1|
|imblearn|0.5.0|
|xgboost|0.80|

In [1]:
import pandas as pd
import numpy as np
import sklearn
import scipy
import mlxtend
import statsmodels
import imblearn
import xgboost
import sys

print(sys.version)
for i in [pd, np, sklearn, scipy, statsmodels, mlxtend, imblearn, xgboost]:
    print(i.__name__, i.__version__)

3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit (AMD64)]
pandas 0.25.1
numpy 1.18.5
sklearn 0.21.3
scipy 1.5.2
statsmodels 0.11.1
mlxtend 0.15.0.0
imblearn 0.5.0
xgboost 0.80

In [2]:
import matplotlib.pyplot as plt
import seaborn as sns

# 대문항 세트2


2015년 한 해 A회사에 근무한 직원들과 관련된 데이터는 총 9개의 CSV 파일에 나뉘어 저장 되어있습니다. 

데이터의 종류는 크게 근로자 인적 정보, 근로자 근무시간 정보, Salary 정보, 근로자 평가 정보, 만족도 정보 들이 있으며, 

각 정보들은 별도의 CSV 파일로 제공됩니다. 같은 종류 정보에서 ‘xxx_train.csv’ 파일과 ‘xxx_test.csv’ 파일의 스키마는 동일합니다

(예: personnel_train.csv와 personnel_test.csv의 스키마는 동일). 

train 파일은 모델을 학습하는데 활용되며, test 파일은 학습된 모델을 테스트하는데 사용하는 데이터입니다. 

근무시간 정보(work_record.csv)외에는 모두 train 파일과 test 파일이 있습니다. 

각 line은 한 직원에 대한 인적 정보이며, 각 직원당 고유한 EmpID 값을 가집니다.

□ 근로자 인적정보

**prof2102_2_personnel_train.csv** (구분자: Comma(,), 3,500 Rows, 13 Columns, UTF-8 인코딩)

|컬럼|정의|타입|
|----|----|----|
|EmpID|직원 ID|Double|
|Department|소속 부서|String
|DistanceFromHome|자택에서 회사까지 거리(km)|Double
|Education|최종 학위|String|
|Gender|성별|String|
|JobLevel|직급 수준 (1~5)|Double|
|JobRole|역할 |String|
|MaritalStatus|결혼 여부|String|
|PercentSalaryHike|급여 인상률 (%)|Double|
|StockOptionLevel|스톡옵션 수준 (0~3)|Double|
|YearsAtCompany|현재 회사에서 일한 기간 (년)|Double|
|YearsSinceLastPromotion|마지막 승진 이후 기간 (년)|Double|
|YearsWithCurrManager|현재 매니저와 함께 일한 기간 (년)|Double|

**prof2102_2_personnel_test.csv** (구분자: Comma(,), 500 Rows, 13 Columns, UTF-8 인코딩)

- prof2102_2_personnel_train.csv 데이터셋과 변수 구성 동일

□ 근로자 근무시간 정보

**prof2102_2_work_record.csv**(구분자: Comma(,), 4,400 Rows, 87 Columns, UTF-8 인코딩)

|컬럼|정의|타입|
|----|----|----|
|EmpID|직원 ID|Double|
|YMD_20150401|2015년4월1일 근로자가 근무한 시간 (분)|Double|
|YMD_20150402|2015년4월2일 근로자가 근무한 시간 (분)|Double|
|...|...|Double|
|YMD_20150731|2015년7월31일 근로자가 근무한 시간 (분)|Double|

□ 연봉 정보

**prof2102_2_salary_train.csv**(구분자: Comma(,), 3,500 Rows, 3 Columns, UTF-8 인코딩)

|컬럼|정의|타입|
|----|----|----|
|EmpID|직원 ID|Double|
|Quit|퇴사 여부(퇴사: Yes, 근무중: No)|String|
|MonthlySalary|현재 월 급여 (퇴사자인 경우, 퇴사 시점 Salary)|Double|

**prof2102_2_salary_test.csv** (구분자: Comma(,), 900 Rows, 3 Columns, UTF-8 인코딩)

- prof2102_2_salary_train.csv 데이터셋과 변수 구성 동일

□ 근로자 평가 정보

**prof2102_2_evaluation_train.csv** (구분자: Comma(,), 4,100 Rows, 5 Columns, UTF-8 인코딩)

|컬럼|정의|타입|
|----|----|----|
|JobInvolvement|업무 참여도 (1~4)|Double|
|PerformanceRating|업무 성과 평가 (1~4)|Double|
|DepartmentFitness|부서 배치 적합성 (1~4)|Double|
|WorkLifeBalance|Work and Life Balance 수준 (1~4)|Double|
|PercentSalaryHike|급여 인상률|Double|

**prof2102_2_evaluation_test.csv** (구분자: Comma(,), 327 Rows, 5 Columns, UTF-8 인코딩)

- prof2102_2_evaluation_train.csv 데이터셋과 변수 구성 동일

□ 만족도 정보

**prof2102_2_satisfaction_train.csv** (구분자: Comma(,), 4,100 Rows, 1 Columns, UTF-8 인코딩)

|컬럼|정의|타입|
|----|----|----|
|JobSatisfaction|직업 만족도 (0~4)|Double|

**prof2102_2_satisfaction_test.csv** (구분자: Comma(,), 327 Rows, 1 Columns, UTF-8 인코딩)

- prof2102_2_satisfaction_train.csv 데이터셋과 변수 구성 동일

**Note.** ‘근로자 평가 정보’와 ‘만족도 정보’에는 EmpID 컬럼이 없습니다. 두 데이터셋의 행은 순서에 따라 대응한다고 가정합니다. 즉, ‘만족도 정보’의 i-번째 행은 ‘근로자 평가 정보’의 i-번째 행에 대응합니다.

## 공통 전처리

**(prof2102_2_personnel_train.csv, prof2102_2_personnel_test.csv, prof2102_2_work_record.csv 를 이용하여)** 다음의 전처리를 순서대로 수행하시오.

In [5]:
# EmpID는 고유한 값으로 확인됩니다. 이를 Index에 넣어 사용하겠습니다.
df_pers_train = pd.read_csv('data/prof2102_2_personnel_train.csv', index_col=['EmpID'])
df_pers_train

,Department,DistanceFromHome,Education,Gender,JobLevel,JobRole,MaritalStatus,PercentSalaryHike,StockOptionLevel,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
EmpID,,,,,,,,,,,,
1,Sales,6,College,Female,1,Healthcare Representative,Married,11,0,1,0,0
2,Research & Development,10,Below college,Female,1,Research Scientist,Single,23,1,5,1,4
3,Research & Development,17,Master,Male,4,Sales Executive,Married,15,3,5,0,3
4,Research & Development,2,Doctor,Male,3,Human Resources,Married,11,3,8,7,5
5,Research & Development,10,Below college,Male,1,Sales Executive,Single,12,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...
3496,Sales,1,Bachelor,Male,2,Healthcare Representative,Divorced,14,1,18,11,5
3497,Research & Development,1,Below college,Male,1,Healthcare Representative,Single,17,0,20,4,9
3498,Research & Development,1,Master,Female,1,Research Scientist,Single,11,1,2,2,2
3499,Research & Development,6,Bachelor,Male,1,Laboratory Technician,Single,15,0,5,0,3
3500,Research & Development,1,Bachelor,Male,3,Sales Representative,Single,13,3,11,0,9

In [6]:
df_pers_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3500 entries, 1 to 3500
Data columns (total 12 columns):
Department                 3500 non-null object
DistanceFromHome           3500 non-null int64
Education                  3500 non-null object
Gender                     3500 non-null object
JobLevel                   3500 non-null int64
JobRole                    3500 non-null object
MaritalStatus              3500 non-null object
PercentSalaryHike          3500 non-null int64
StockOptionLevel           3500 non-null int64
YearsAtCompany             3500 non-null int64
YearsSinceLastPromotion    3500 non-null int64
YearsWithCurrManager       3500 non-null int64
dtypes: int64(7), object(5)
memory usage: 355.5+ KB

In [7]:
df_pers_test = pd.read_csv('data/prof2102_2_personnel_test.csv', index_col=['EmpID'])
df_pers_test

,Department,DistanceFromHome,Education,Gender,JobLevel,JobRole,MaritalStatus,PercentSalaryHike,StockOptionLevel,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
EmpID,,,,,,,,,,,,
3501,Research & Development,7,Bachelor,Male,1,Sales Executive,Married,14,3,2,2,2
3502,Sales,2,Master,Male,1,Sales Executive,Married,11,0,5,0,4
3503,Research & Development,9,College,Female,1,Manufacturing Director,Divorced,13,1,5,0,2
3504,Sales,2,College,Female,1,Sales Executive,Married,23,1,9,2,3
3505,Sales,9,Below college,Male,2,Sales Executive,Single,13,1,3,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...
4396,Research & Development,2,Bachelor,Male,1,Manufacturing Director,Divorced,14,1,9,4,7
4397,Research & Development,18,Below college,Female,2,Sales Representative,Married,14,0,24,1,7
4398,Research & Development,7,Master,Male,1,Research Scientist,Divorced,14,1,2,2,2
4399,Research & Development,2,Master,Female,1,Sales Executive,Married,12,1,2,0,2
4400,Research & Development,26,Bachelor,Female,1,Sales Executive,Married,13,0,11,5,9

In [10]:
# work_record 데이터셋에서도, EmpID는 고유값으로 확인됩니다. 역시 Index에 넣어 사용하겠습니다.
df_work = pd.read_csv('data/prof2102_2_work_record.csv', index_col='EmpID')
df_work

,YMD_20150401,YMD_20150402,YMD_20150403,YMD_20150406,YMD_20150407,YMD_20150408,YMD_20150409,YMD_20150410,YMD_20150413,YMD_20150414,...,YMD_20150720,YMD_20150721,YMD_20150722,YMD_20150723,YMD_20150724,YMD_20150727,YMD_20150728,YMD_20150729,YMD_20150730,YMD_20150731
EmpID,,,,,,,,,,,,,,,,,,,,,
1,440.0,459.0,431.0,422.0,459.0,446.0,468.0,427.0,441.0,429.0,...,426.0,435.0,473.0,401.0,449.0,448.0,403.0,429.0,434.0,443.0
2,464.0,466.0,457.0,442.0,448.0,443.0,425.0,476.0,492.0,490.0,...,449.0,458.0,468.0,476.0,472.0,NaN,472.0,476.0,442.0,435.0
3,415.0,410.0,405.0,414.0,434.0,418.0,448.0,405.0,436.0,434.0,...,415.0,432.0,398.0,416.0,411.0,427.0,464.0,444.0,418.0,432.0
4,451.0,415.0,424.0,444.0,424.0,433.0,423.0,419.0,411.0,NaN,...,412.0,409.0,NaN,444.0,443.0,435.0,420.0,471.0,434.0,437.0
5,482.0,486.0,470.0,501.0,482.0,455.0,489.0,477.0,472.0,511.0,...,460.0,499.0,462.0,466.0,487.0,504.0,458.0,461.0,503.0,481.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4396,443.0,448.0,430.0,467.0,433.0,438.0,399.0,488.0,442.0,448.0,...,433.0,443.0,481.0,459.0,466.0,454.0,444.0,443.0,435.0,442.0
4397,402.0,418.0,NaN,443.0,399.0,405.0,425.0,421.0,NaN,429.0,...,441.0,389.0,411.0,417.0,428.0,419.0,420.0,NaN,393.0,NaN
4398,446.0,416.0,445.0,445.0,NaN,471.0,394.0,428.0,429.0,433.0,...,439.0,463.0,435.0,443.0,443.0,448.0,422.0,428.0,463.0,428.0
4399,406.0,392.0,420.0,411.0,425.0,403.0,391.0,400.0,399.0,416.0,...,418.0,422.0,418.0,388.0,439.0,423.0,409.0,404.0,453.0,403.0
4400,366.0,371.0,372.0,375.0,381.0,378.0,333.0,393.0,348.0,360.0,...,365.0,382.0,370.0,358.0,359.0,382.0,369.0,364.0,374.0,370.0

In [11]:
df_work.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4400 entries, 1 to 4400
Data columns (total 86 columns):
YMD_20150401    4182 non-null float64
YMD_20150402    4198 non-null float64
YMD_20150403    4167 non-null float64
YMD_20150406    4166 non-null float64
YMD_20150407    4176 non-null float64
YMD_20150408    4161 non-null float64
YMD_20150409    4170 non-null float64
YMD_20150410    4182 non-null float64
YMD_20150413    4187 non-null float64
YMD_20150414    4193 non-null float64
YMD_20150415    4172 non-null float64
YMD_20150416    4186 non-null float64
YMD_20150417    4177 non-null float64
YMD_20150420    4166 non-null float64
YMD_20150421    4161 non-null float64
YMD_20150422    4204 non-null float64
YMD_20150423    4178 non-null float64
YMD_20150424    4180 non-null float64
YMD_20150427    4150 non-null float64
YMD_20150428    4185 non-null float64
YMD_20150429    4162 non-null float64
YMD_20150430    4187 non-null float64
YMD_20150504    4196 non-null float64
YMD_20150505    4181 non-null float64
YMD_20150506    4169 non-null float64
YMD_20150507    4178 non-null float64
YMD_20150508    4170 non-null float64
YMD_20150511    4171 non-null float64
YMD_20150512    4172 non-null float64
YMD_20150513    4187 non-null float64
YMD_20150514    4189 non-null float64
YMD_20150515    4194 non-null float64
YMD_20150518    4170 non-null float64
YMD_20150519    4184 non-null float64
YMD_20150520    4173 non-null float64
YMD_20150521    4174 non-null float64
YMD_20150522    4155 non-null float64
YMD_20150525    4164 non-null float64
YMD_20150526    4181 non-null float64
YMD_20150527    4180 non-null float64
YMD_20150528    4178 non-null float64
YMD_20150529    4165 non-null float64
YMD_20150601    4180 non-null float64
YMD_20150602    4159 non-null float64
YMD_20150603    4189 non-null float64
YMD_20150604    4172 non-null float64
YMD_20150605    4198 non-null float64
YMD_20150608    4169 non-null float64
YMD_20150609    4196 non-null float64
YMD_20150610    4173 non-null float64
YMD_20150611    4190 non-null float64
YMD_20150612    4176 non-null float64
YMD_20150615    4169 non-null float64
YMD_20150616    4154 non-null float64
YMD_20150617    4174 non-null float64
YMD_20150618    4186 non-null float64
YMD_20150619    4176 non-null float64
YMD_20150622    4169 non-null float64
YMD_20150623    4157 non-null float64
YMD_20150624    4163 non-null float64
YMD_20150625    4151 non-null float64
YMD_20150626    4171 non-null float64
YMD_20150629    4166 non-null float64
YMD_20150630    4153 non-null float64
YMD_20150701    4175 non-null float64
YMD_20150702    4179 non-null float64
YMD_20150703    4179 non-null float64
YMD_20150706    4184 non-null float64
YMD_20150707    4184 non-null float64
YMD_20150708    4211 non-null float64
YMD_20150709    4201 non-null float64
YMD_20150710    4170 non-null float64
YMD_20150713    4191 non-null float64
YMD_20150714    4169 non-null float64
YMD_20150715    4178 non-null float64
YMD_20150716    4172 non-null float64
YMD_20150720    4188 non-null float64
YMD_20150721    4190 non-null float64
YMD_20150722    4188 non-null float64
YMD_20150723    4157 non-null float64
YMD_20150724    4164 non-null float64
YMD_20150727    4195 non-null float64
YMD_20150728    4188 non-null float64
YMD_20150729    4196 non-null float64
YMD_20150730    4176 non-null float64
YMD_20150731    4196 non-null float64
dtypes: float64(86)
memory usage: 2.9 MB

**Step B-1.**

prof2102_2_personnel_train.csv (총 13칼럼)에는 범주형 데이터를 가지는 

Department, Education, Gender, JobRole, MaritalStatus 칼럼들(5개)이 있습니다. 

나머지 8개의 수치형 칼럼을 포함하고, 5개의 범주형 칼럼은 One-hot encoding으로 변환한 데이터셋 EMP_P1(총 30칼럼)을 만드시오. 

One-hot encoding 시, 변환되는 칼럼의 수는 범주의 수와 같도록 하시오.

In [13]:
df_emp_p1 = pd.get_dummies(
    df_pers_train, 
    columns=['Department', 'Education', 'Gender', 'JobRole', 'MaritalStatus'], # 가변수 대상 컬럼을 전달합니다.
    drop_first=False # One-hot encoding 시, 변환되는 칼럼의 수는 범주의 수와 같도록 합니다.
)

**Step B-2.**

prof2102_2_work_record.csv 데이터셋으로부터 각 직원 ID(EmpID) 별로 일 평균 근무 시간 정보를 가지는 

EMP_P2 데이터셋을 다음 설명을 참고하여 생성합니다. 

이 데이터셋은 근로자ID(변수명: EmpID), 4월 1일부터 7월 31일까지의 일 평균 근무 시간(변수명: WorkMean) 2개 컬럼을 갖는다.

<그림 1>에서 나타낸 바와 같이, prof2102_2_work_record.csv 데이터셋에서 근로자 별로 4월 1일부터 7월 31일까지 

근무시간의 평균을 계산하여 EMP_P2 데이터셋의 WorkMean 칼럼 값을 계산합니다. 휴가 등으로 인해 근로하지 않은 경우가 있어 

prof2102_2_work_record.csv 데이터셋에 결측값(NaN/null)이 존재할 수 있습니다.

결측값 모두 0으로 대체 후 평균 근로 시간을 계산 하시오(EMP_P2의 총 행 수는 4,400개입니다). 

평균 계산 시 값이 0인 날짜를 포함하여 모든 날짜를 사용합니다.

![image.png]()
<그림 1> EMP_P2 데이터셋의 생성

In [22]:
# 결측값 모두 0으로 대체합니다. ※ 결측값은 평균계산시 카운트 되지 않습니다.
# WorkMean으로 이름을 대체합니다.
s_emp_p2 = df_work.fillna(0).mean(axis=1).rename('WorkMean')
s_emp_p2

EmpID
1       412.232558
2       431.593023
3       412.395349
4       419.302326
5       468.325581
           ...
4396    428.465116
4397    386.918605
4398    423.244186
4399    384.546512
4400    368.627907
Name: WorkMean, Length: 4400, dtype: float64

**Step B-3.**

EMP_P1과 EMP_P2 데이터셋을 조인합니다. 즉, EmpID가 같은 행들을 결합합니다. 

조인 결과 데이터셋을 최종 EMP_TRAIN 데이터셋이라 하겠습니다. 

EMP_TRAIN의 행들은 EmpID의 오름차순으로 정렬되어 있어야 합니다.

In [37]:
# Join은 호출자에서는 Index와 Column을 모두 기준으로 할 수 있고, 피호출자는 Index를 기준으로 합니다.
# 결합의 기준 컬럼이 모두 Index에 위치해 있으므로, join 만으로 결합이 성립합니다.
df_emp_train = df_emp_p1.join(s_emp_p2).sort_index()
df_emp_train

,DistanceFromHome,JobLevel,PercentSalaryHike,StockOptionLevel,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,Department_Human Resources,Department_Research & Development,Department_Sales,...,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,WorkMean
EmpID,,,,,,,,,,,,,,,,,,,,,
1,6,1,11,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,412.232558
2,10,1,23,1,5,1,4,0,1,0,...,0,0,0,1,0,0,0,0,1,431.593023
3,17,4,15,3,5,0,3,0,1,0,...,0,0,0,0,1,0,0,1,0,412.395349
4,2,3,11,3,8,7,5,0,1,0,...,0,0,0,0,0,0,0,1,0,419.302326
5,10,1,12,2,6,0,4,0,1,0,...,0,0,0,0,1,0,0,0,1,468.325581
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3496,1,2,14,1,18,11,5,0,0,1,...,0,0,0,0,0,0,1,0,0,394.744186
3497,1,1,17,0,20,4,9,0,1,0,...,0,0,0,0,0,0,0,0,1,336.755814
3498,1,1,11,1,2,2,2,0,1,0,...,0,0,0,1,0,0,0,0,1,619.081395
3499,6,1,15,0,5,0,3,0,1,0,...,0,0,0,0,0,0,0,0,1,341.058140
3500,1,3,13,3,11,0,9,0,1,0,...,0,0,0,0,0,1,0,0,1,409.906977

In [32]:
# 상황 1
# 다른 상황을 만들어 봅니다
# 호출자에서 Index에 위치한 EmpID를 컬럼에 위치 시킵니다.
# 이때는 on을 지정해야만 합니다.
df_emp_p1.reset_index().join(s_emp_p2, on='EmpID')

,EmpID,DistanceFromHome,JobLevel,PercentSalaryHike,StockOptionLevel,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,Department_Human Resources,Department_Research & Development,...,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,WorkMean
0,1,6,1,11,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,412.232558
1,2,10,1,23,1,5,1,4,0,1,...,0,0,0,1,0,0,0,0,1,431.593023
2,3,17,4,15,3,5,0,3,0,1,...,0,0,0,0,1,0,0,1,0,412.395349
3,4,2,3,11,3,8,7,5,0,1,...,0,0,0,0,0,0,0,1,0,419.302326
4,5,10,1,12,2,6,0,4,0,1,...,0,0,0,0,1,0,0,0,1,468.325581
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3495,3496,1,2,14,1,18,11,5,0,0,...,0,0,0,0,0,0,1,0,0,394.744186
3496,3497,1,1,17,0,20,4,9,0,1,...,0,0,0,0,0,0,0,0,1,336.755814
3497,3498,1,1,11,1,2,2,2,0,1,...,0,0,0,1,0,0,0,0,1,619.081395
3498,3499,6,1,15,0,5,0,3,0,1,...,0,0,0,0,0,0,0,0,1,341.058140
3499,3500,1,3,13,3,11,0,9,0,1,...,0,0,0,0,0,1,0,0,1,409.906977

In [54]:
# 상황 2: 결합기준이  피호출자 일반 컬럼에 있을 경우
# merge는 피호출자가 Index(인덱스 이름이 있어합니다.), Column 있을 경우 모두 지원합니다.
df_emp_p1.merge(s_emp_p2.reset_index(), on='EmpID')

,EmpID,DistanceFromHome,JobLevel,PercentSalaryHike,StockOptionLevel,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,Department_Human Resources,Department_Research & Development,...,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,WorkMean
0,1,6,1,11,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,412.232558
1,2,10,1,23,1,5,1,4,0,1,...,0,0,0,1,0,0,0,0,1,431.593023
2,3,17,4,15,3,5,0,3,0,1,...,0,0,0,0,1,0,0,1,0,412.395349
3,4,2,3,11,3,8,7,5,0,1,...,0,0,0,0,0,0,0,1,0,419.302326
4,5,10,1,12,2,6,0,4,0,1,...,0,0,0,0,1,0,0,0,1,468.325581
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3495,3496,1,2,14,1,18,11,5,0,0,...,0,0,0,0,0,0,1,0,0,394.744186
3496,3497,1,1,17,0,20,4,9,0,1,...,0,0,0,0,0,0,0,0,1,336.755814
3497,3498,1,1,11,1,2,2,2,0,1,...,0,0,0,1,0,0,0,0,1,619.081395
3498,3499,6,1,15,0,5,0,3,0,1,...,0,0,0,0,0,0,0,0,1,341.058140
3499,3500,1,3,13,3,11,0,9,0,1,...,0,0,0,0,0,1,0,0,1,409.906977

**Step B-4.**

Step B-1 부터 Step B-2의 동일한 데이터 처리 방법을 prof2102_2_personnel_test.csv에 적용하고, 적용한 데이터셋을 EMP_TEST라고 정의하시오.

 - 단, Step B-1의 One-hot encoding을 prof2102_2_personnel_test.csv에 적용 시, prof2102_2_personnel_train.csv에 적용한 것과 같은 기준을 사용하며, 생성된 EMP_TRAIN과 EMP_TEST의 스키마는 동일하다.

Hint. <그림 2>는 Step B-1 ~ Step B-4까지 처리한 후 생성된 EMP_TRAIN과 EMP_TEST 데이터셋이다. 두 데이터셋은 각각 31개의 컬럼을 가진다. (One-hot encoding 을 적용한 결과로 생성된 컬럼명은 그림과 다를 수 있다.)

![image.png]()
<그림 2> EMP_TRAIN 과 EMP_TEST 데이터셋

위의 전처리 과정을 통해 생성된 데이터 셋 EMP_TRAIN, EMP_TEST 이외에 다음과 같이 데이터셋을 명명한다.

prof2102_2_work_record.csv	→	**WORK_RECORD**

prof2102_2_salary_train.csv	→	**SALARY_TRAIN**

prof2102_2_salary_test.csv	→	**SALARY_TEST**

prof2102_2_evaluation_train.csv	→	**EVALUATION_TRAIN**

prof2102_2_evaluation_test.csv	→	**EVALUATION_TEST**

prof2102_2_satisfaction_train.csv	→	**SATISFACTION_TRAIN**

prof2102_2_satisfaction_test.csv	→	**SATISFACTION_TEST**

 (이후 문항에서의 지칭을 위하여 데이터 셋 이름을 정의한 것으로, 제출 소스코드에서 반드시 위의 이름을 따를 필요는 없다)

In [38]:
df_emp_p1_test = pd.get_dummies(
    df_pers_test, 
    columns=['Department', 'Education', 'Gender', 'JobRole', 'MaritalStatus'], 
    drop_first=False # One-hot encoding 시, 변환되는 칼럼의 수는 범주의 수와 같도록 하시오.
)
df_emp_p1_test

,DistanceFromHome,JobLevel,PercentSalaryHike,StockOptionLevel,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,Department_Human Resources,Department_Research & Development,Department_Sales,...,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single
EmpID,,,,,,,,,,,,,,,,,,,,,
3501,7,1,14,3,2,2,2,0,1,0,...,0,0,0,0,0,1,0,0,1,0
3502,2,1,11,0,5,0,4,0,0,1,...,0,0,0,0,0,1,0,0,1,0
3503,9,1,13,1,5,0,2,0,1,0,...,0,0,1,0,0,0,0,1,0,0
3504,2,1,23,1,9,2,3,0,0,1,...,0,0,0,0,0,1,0,0,1,0
3505,9,2,13,1,3,0,2,0,0,1,...,0,0,0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4396,2,1,14,1,9,4,7,0,1,0,...,0,0,1,0,0,0,0,1,0,0
4397,18,2,14,0,24,1,7,0,1,0,...,0,0,0,0,0,0,1,0,1,0
4398,7,1,14,1,2,2,2,0,1,0,...,0,0,0,0,1,0,0,1,0,0
4399,2,1,12,1,2,0,2,0,1,0,...,0,0,0,0,0,1,0,0,1,0
4400,26,1,13,0,11,5,9,0,1,0,...,0,0,0,0,0,1,0,0,1,0

In [40]:
# 컬럼의 구성이 같은지 다른지 확인해봅니다.
np.sum(df_emp_p1_test.columns != df_emp_p1_test.columns)

0

In [41]:
# sort_index는 inplace 기능을 지원하는 기능인데요
# inplace=True를 하면 정렬 결과를 호출한 데이터프레임에 반영을 하고,
# inplace=False이면 새로운 데이터프레임으로 복제하고, 정렬한 데이터프레임을 반환합니다.
df_emp_test = df_emp_p1_test.join(s_emp_p2).sort_index()
df_emp_test

,DistanceFromHome,JobLevel,PercentSalaryHike,StockOptionLevel,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,Department_Human Resources,Department_Research & Development,Department_Sales,...,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,WorkMean
EmpID,,,,,,,,,,,,,,,,,,,,,
3501,7,1,14,3,2,2,2,0,1,0,...,0,0,0,0,1,0,0,1,0,366.674419
3502,2,1,11,0,5,0,4,0,0,1,...,0,0,0,0,1,0,0,1,0,433.953488
3503,9,1,13,1,5,0,2,0,1,0,...,0,1,0,0,0,0,1,0,0,380.337209
3504,2,1,23,1,9,2,3,0,0,1,...,0,0,0,0,1,0,0,1,0,394.895349
3505,9,2,13,1,3,0,2,0,0,1,...,0,0,0,0,1,0,0,0,1,460.976744
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4396,2,1,14,1,9,4,7,0,1,0,...,0,1,0,0,0,0,1,0,0,428.465116
4397,18,2,14,0,24,1,7,0,1,0,...,0,0,0,0,0,1,0,1,0,386.918605
4398,7,1,14,1,2,2,2,0,1,0,...,0,0,0,1,0,0,1,0,0,423.244186
4399,2,1,12,1,2,0,2,0,1,0,...,0,0,0,0,1,0,0,1,0,384.546512
4400,26,1,13,0,11,5,9,0,1,0,...,0,0,0,0,1,0,0,1,0,368.627907

In [42]:
df_salary_train = pd.read_csv('data/prof2102_2_salary_train.csv', index_col='EmpID')
df_salary_test = pd.read_csv('data/prof2102_2_salary_test.csv', index_col='EmpID')
df_eval_train = pd.read_csv('data/prof2102_2_evaluation_train.csv')
df_eval_test = pd.read_csv('data/prof2102_2_evaluation_test.csv')
df_sati_train = pd.read_csv('data/prof2102_2_satisfaction_train.csv')
df_sati_test = pd.read_csv('data/prof2102_2_satisfaction_test.csv')
df_salary_train.shape, df_salary_test.shape, df_eval_train.shape, df_eval_test.shape, df_sati_train.shape, df_sati_test.shape

((3500, 2), (900, 2), (4100, 5), (327, 5), (4100, 1), (327, 1))

## 문제 5번  10점

**(EMP_TRAIN, EMP_TEST, SALARY_TRAIN, SALARY_TEST를 이용하여)** 
이번 문제에서는 직원들의 정보를 바탕으로 합리적인 급여를 산출할 수 있는 모델을 만들고자 합니다.

EMP_TRAIN과 EMP_TEST 데이터셋의 인적 정보를 활용합니다.

EMP_TRAIN과 EMP_TEST의 각 행에 해당하는 근로자의 월 급여는 SALARY_TRAIN과 SALARY_TEST의 MonthlySalary 칼럼에 있습니다. 

EMP_TRAIN 데이터셋과 SALARY_TRAIN의 MonthlySalary 칼럼을 사용하여 근로자의 월 급여를 예측하는 Regression 모델을 학습합니다.

EmpID 칼럼을 제외한 EMP_TRAIN의 모든 칼럼(총 30개)을 feature로, SALARY_TRAIN의 '현재 월 급여(MonthlySalary)' 칼럼을 label로 하는 Regression모델을 학습합니다. 

(즉, 3,500개의 데이터를 이용하여 학습)

모델은 여러 Decision Tree들을 결합한 Ensemble 모델인 Random Forest를 사용합니다. 모델 학습 시 다음의 파라미터 조건을 따르시오.

**Python 함수가이드**
```
from sklearn.ensemble import RandomForestRegressor
- n_estimators = 10
- random_state = 42
문제 지시 사항 외 Default 파라미터 사용
```

테스트 데이터인 EMP_TEST와 SALARY_TEST의 900개 행 중, 처음 500개의 행만 활용하여 모델을 평가합니다. 

(나머지 400개의 행의 경우 MonthlySalary가 0입니다. 추후 문제 8에서 400개의 행에 대한 MonthlySalary 값을 예측하고 제출하여야 합니다.) 

모델 평가는 Mean absolute percentage error (MAPE)를 사용합니다. MAPE는 다음과 같이 정의됩니다.

$MAPE=\frac{1}{n}\sum_{i=1}^{n}|\frac{(actual_i-predicted_i)}{actual_i}| × 100 $ (n=500)

$actual_i$: i 번째 행의 실제 “MonthlySalary” 값

$predicted_i$: i 번째 행의 예측된 “MonthlySalary” 값

학습된 모델을 테스트 데이터(즉, 처음 500개 행)에 적용하여 Mean absolute percentage error (MAPE)를 계산하고, 

소수점 셋째 자리에서 반올림하여 둘째 자리까지 기술하시오.

 (답안예시) 12.34

In [47]:
# EMP_TRAIN, EMP_TEST와 순서를 맞추기 위해 EmpID(Index)에 대해 정렬이 되도록합니다.
df_salary_train.sort_index(inplace=True)
df_salary_test.sort_index(inplace=True)

In [49]:
from sklearn.ensemble import RandomForestRegressor
# RandomForestRegressor 주요 Hyper-Parameter 
# n_estimators: 트리의 수 (앙상블 모델의 수)
# max_depth: 트리의 최대 깊이
# min_samples_split: 노드 분기에 필요한 최소 샘플 수
# min_samples_leaf: 단말 노드의 최소 샘플 수
# bootstrap: True: 복원추출사용

# MAPE는 직접 구현해야 합니다.
def mape(y, y_hat):
    return np.mean(np.abs(y - y_hat) / y) * 100

reg_rf = RandomForestRegressor(
    n_estimators = 10,
    random_state = 42
)
reg_rf.fit(df_emp_train, df_salary_train['MonthlySalary'])

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
                      max_features='auto', max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=10,
                      n_jobs=None, oob_score=False, random_state=42, verbose=0,
                      warm_start=False)

In [51]:
(
    mape(df_salary_train['MonthlySalary'], reg_rf.predict(df_emp_train)), # Train의 성능
    mape(df_salary_test.iloc[:500]['MonthlySalary'], reg_rf.predict(df_emp_test.iloc[:500])) # Test의 성능
)

(13.903592921023444, 24.75542524944306)

**24.76**

## 문제 6번


**(EVALUATION_TRAIN, EVALUATION_TEST, SATISFACTION_TRAIN, SATISFACTION_TEST를 이용하여)**

5개의 근로자 평가 속성(업무 참여도, 업무 성과 평가, 부서 배치 적합성, 

Work and Life Balance 수준, 급여 인상률) 정보를 가지고 있는 EVALUATION_TRAIN 데이터셋과 SATISFACTION_TRAIN 데이터셋을 이용하여, 

SATISFACTION_TEST의 ‘직업 만족도(JobSatisfaction)’를 예측하려고 합니다. 

그런데 평가 정보는 사람의 주관에 따라 측정되기 때문에 outlier가 존재할 수 있습니다. 

Principle Component Analysis (PCA)를 활용하여 outlier를 찾고, 이를 예측에 활용하고자 합니다. 다음 단계를 순서대로 수행하시오.

**Step 6-1.**

기존 EVALUATION_TRAIN 데이터셋을 X라고 하겠습니다. 

X의 모든 컬럼에 대해 PCA를 수행하여 기존 변수의 variance 정보를 90% 이상 설명할 수 있는 최소 차원의 수 N을 찾습니다.

**Python 함수가이드**
```
from sklearn.decomposition import PCA
문제 지시 사항 외 Default 파라미터 사용
```

In [58]:
df_eval_train

,JobInvolvement,PerformanceRating,DepartmentFitness,WorkLifeBalance,PercentSalaryHike
0,3,3,3,2,11
1,2,4,3,4,23
2,3,3,2,1,15
3,2,3,4,3,11
4,3,3,4,3,12
...,...,...,...,...,...
4095,1,1,2,1,24
4096,1,1,1,2,25
4097,1,1,2,1,24
4098,1,1,1,2,25
4099,1,1,1,2,23

In [64]:
from sklearn.decomposition import PCA
pca = PCA(
   n_components=0.9 # 기존 변수의 variance 정보를 90% 이상 설명할 수 있는 최소 차원의 수 N
)
X_pca = ['JobInvolvement', 'PerformanceRating', 'DepartmentFitness', 'WorkLifeBalance', 'PercentSalaryHike']
pca.fit(df_eval_train[X_pca])

PCA(copy=True, iterated_power='auto', n_components=0.9, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False)

In [65]:
np.cumsum(pca.explained_variance_ratio_)

array([0.85640578, 0.92726583])

In [66]:
pca.components_

array([[-0.02571745,  0.03875067, -0.02349438, -0.02542365,  0.99831791],
       [-0.10235415, -0.09390344, -0.9864515 , -0.08382533, -0.02434162]])

In [68]:
pca.mean_

array([ 2.68439024,  3.10414634,  2.6904878 ,  2.73146341, 15.41243902])

**Step 6-2.**

'N 차원으로 축소된 PCA 결과(PCA results)' 즉, N개의 컬럼으로 표현된 projected values를 기존 5차원 데이터의 형태로 

아래와 같이 재구축(reconstruction)합니다. 

$PCA reconstruction = (PCA results) × (Eigenvectors)^⊤  + (Data 평균)$

$Table size (nx5) = (nxN) × (Nx5) + (nx5)$, n=number of rows in X


PCA().components_ 사용하여 $(Eigenvectors)^⊤$  계산

In [76]:
# 방법 #1
X_hat = np.dot(pca.transform(df_eval_train[X_pca]), pca.components_) + pca.mean_
X_hat

array([[ 2.81398411,  2.94835902,  2.95096648,  2.85681453, 11.01787869],
       [ 2.55173593,  3.45549122,  3.11437315,  2.5897279 , 23.00212575],
       [ 2.6104479 ,  3.01363694,  1.89626887,  2.67249277, 15.02958682],
       ...,
       [ 2.3622982 ,  3.34450954,  1.51469683,  2.43018876, 23.96909026],
       [ 2.24677756,  3.30064632,  0.62490218,  2.33123443, 24.94242401],
       [ 2.293143  ,  3.21870383,  0.62378823,  2.37791532, 22.94796168]])

In [75]:
#  방법 #2
pca.inverse_transform(
    pca.transform(df_eval_train[X_pca])
)

array([[ 2.81398411,  2.94835902,  2.95096648,  2.85681453, 11.01787869],
       [ 2.55173593,  3.45549122,  3.11437315,  2.5897279 , 23.00212575],
       [ 2.6104479 ,  3.01363694,  1.89626887,  2.67249277, 15.02958682],
       ...,
       [ 2.3622982 ,  3.34450954,  1.51469683,  2.43018876, 23.96909026],
       [ 2.24677756,  3.30064632,  0.62490218,  2.33123443, 24.94242401],
       [ 2.293143  ,  3.21870383,  0.62378823,  2.37791532, 22.94796168]])

**Step 6-3.** 

단계 2에서 재구축된 데이터셋을 $\hat{X}$이라고 하겠습니다. X와 $\hat{X}$의 거리를 기반으로 Outlier를 정합니다. 

$X$와 $\hat{X}$의 i 번째 데이터 사이의 거리는 $d_i≔(X_i-\hat{X}_i )^⊤ (X_i- \hat{X}_i )$ 을 사용합니다. (즉, $d_i$는 유클리드 거리의 제곱입니다.) 

이 값은 각 행당 1개씩 생성되며, 이 값을 기준으로 outlier를 판단합니다. 

특정 threshold τ에 대해, $d_i>\tau$ 이면 데이터를 outlier로 판단하여 

EVALUATION_TRAIN, SATISFACTION_TRAIN 데이터셋에서 제외합니다. 

(Threshold $\tau$는 1부터 4 까지의 정수들 중 하나로 선정할 예정

이와 같이 Outlier가 제거된 후, EVALUATION_TRAIN의 모든 칼럼(총 5개)을 feature로, 

SATISFACTION_TRAIN의 JobSatisfaction을 label로 하는 Logistic regression  모델을 학습합니다. 

모델 학습 시 다음의 파라미터 조건을 따르시오.

**Python 함수가이드**
```
from sklearn.linear_model import LogisticRegression
- random_state = 123
- max_iter = 100
- multi_class='ovr'
문제 지시 사항 외 Default 파라미터 사용
```

학습된 모델을 EVALUATION_TEST에 적용하여 얻은 예측값과 SATISFACTION_TEST의 JobSatisfaction을 비교하여 성능을 평가하고자 합니다. 

Threshold τ를 1부터 4 까지의 정수 중에 선택할 때, 
‘가장 높은 accuracy를 보이는 모델에서 사용한 $\tau$’와 ‘그 때의 accuracy(0~1사이값)’를 합산한 값을 

소수점 셋째 자리에서 반올림하여 둘째 자리까지 기술하시오.

(답안예시) 12.34

In [82]:
X = df_eval_train[X_pca].values
dist = np.sum(np.square(X - X_hat), axis=1)

In [90]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

clf_lr = LogisticRegression(
    random_state = 123,
    max_iter = 100,
    multi_class='ovr'
)

scores = []
X_lr = ['JobInvolvement', 'PerformanceRating', 'DepartmentFitness', 'WorkLifeBalance', 'PercentSalaryHike']
for tau in range(1, 5):
    bidx = dist <= tau
    clf_lr.fit(df_eval_train.loc[bidx, X_lr], df_sati_train.loc[bidx, 'JobSatisfaction'])
    score_train = accuracy_score(
        df_sati_train.loc[bidx, 'JobSatisfaction'],
        clf_lr.predict(df_eval_train.loc[bidx, X_lr])
    )
    score_test = accuracy_score(
        df_sati_test['JobSatisfaction'],
        clf_lr.predict(df_eval_test[X_lr])
    )
    print(tau, score_train, score_test)
    scores.append(score_test)
scores

1 0.9815668202764977 0.8990825688073395
2 0.9840425531914894 0.9327217125382263
3 0.9953360768175583 0.963302752293578
4 0.9969434538970963 0.9663608562691132

c:\users\student\appdata\local\programs\python\python37\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
c:\users\student\appdata\local\programs\python\python37\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
c:\users\student\appdata\local\programs\python\python37\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
c:\users\student\appdata\local\programs\python\python37\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

[0.8990825688073395, 0.9327217125382263, 0.963302752293578, 0.9663608562691132]

In [94]:
np.argmax(scores) + 1, np.max(scores), np.argmax(scores) + 1 + np.max(scores)

(4, 0.9663608562691132, 4.966360856269113)

**4.97**

# 쉬는 시간: ~ 15:11

## 문제 7번 15점


**(EVALUATION_TRAIN, EVALUATION_TEST, SATISFACTION_TRAIN, SATISFACTION_TEST을 이용하여)** 

EVALUATION_TRAIN, EVALUATION_TEST 데이터셋은 5개의 feature를 가집니다. 

이 중, 'PercentSalaryHike'컬럼 정보를 이용하여 feature를 추가하고, 'DepartmentFitness' 컬럼은 binning 후 사용하고자 합니다. 

이를 위해 다음의 전처리를 추가로 수행하시오.

**Step 7-1.**

EVALUATION_TRAIN, SATISFACTION_TRAIN을 열 병합한 후, JobSatisfaction 별 DepartmentFitness , …, WorkLifeBalance 의 평균값으로 

아래의 <그림3>과 같은 데이터셋을 만듭니다.

- 주의. EVALUATION_TRAIN, SATISFACTION_TRAIN 은 문제 6의 outlier가 제거되기 전의 원본을 사용합니다. (각 4,100 rows)

![image.png]()

**<그림 3> 데이터셋 생성** (DepartmentFitness, 0) 셀: JobSatisfaction=0일 때, DepartmentFitness의 평균은 약 2.7210

**Step 7-2.**

데이터셋에서 첫 번째 컬럼이 ‘PercentSalaryHike’ 인 행의 값들을 z_0,z_1,…,z_4라고 하고, 

EVALUATION_TRAIN 데이터셋에서 i 번째 row에 해당하는 ‘PercentSalaryHike’ 값을 X_i라 합니다. 

EVALUATION_TRAIN에 ‘cluster’라는 새로운 컬럼을 다음 정의를 이용해 추가합니다:

i 번째 row의 $cluster 값 := \underset{k=0,…,4}{\operatorname{argmin}}⁡d(z_k,X_i)$

(즉, z_0,z_1,…,z_4 중 X_i와 가장 가까운 z_k 의 index인 k)

예시] 각 $z_0,z_1,…,z_4$에 대해 $X_i$ 와 거리를 측정했을 때, 

$z_0$와 $X_i$ 간 거리가 가장 가깝다면, i 번째 row의 cluster는 0,

$z_2$와 $X_i$ 간 거리가 가장 가깝다면, i 번째 row의 cluster는 2,

$z_4$와 $X_i$ 간 거리가 가장 가깝다면, i 번째 row의 cluster는 4가 됩니다.

EVALUATION_TEST 데이터셋에도 위 EVALUATION_TRAIN, SATISFACTION_TRAIN 의 결과로 생성된 

<그림3>의 데이터셋 z_0,z_1,…,z_4를 이용하여 ‘cluster’ 컬럼을 추가합니다. 

'cluster' 컬럼이 추가된 데이터셋을 각각 EVL_TRAIN, EVL_TEST이라 합니다.

**Step 7-3.**

EVL_TRAIN 데이터셋에서 'DepartmentFitness'의 값을 0 또는 1로 변환합니다. 

Bin을 나누는 기준은 threshold τ를 이용합니다. Threshold τ는 정수 1, 2, 3 중 한 값이 될 수 있고, 

'DepartmentFitness'의 값이 $\tau$ 보다 크면 1로, 그렇지 않으면 0으로 변환합니다. 

EVL_TEST 데이터셋의 'DepartmentFitness' 컬럼도 같은 규칙을 적용하여 변환합니다.

EVL_TRAIN에서 'PercentSalaryHike'와 'JobSatisfaction'을 제외한 모든 칼럼(총 5개)을 feature로, 

'JobSatisfaction'을 label로 활용하여 Logistic regression 모델을 학습합니다. 

모델 학습 시 파라미터는 문제 6과 동일하게 설정합니다.

**Python 함수가이드**
```
from sklearn.linear_model import LogisticRegression
- random_state = 123
- max_iter = 100
- multi_class='ovr'
문제 지시 사항 외 Default 파라미터 사용
```

학습된 모델을 EVL_TEST 에 적용하여 얻은 예측값과 SATISFACTION_TEST의 ‘JobSatisfaction’을  비교하여 성능을 평가하고자 합니다. 

'가장 높은 accuracy(0~1사이값)를 보이는 모델에서 사용한 $\tau$'와 '그 때의 accuracy'를 합산한 결과를 

소수점 셋째 자리에서 반올림하여 둘째 자리까지 기술하시오. 

(답안예시) 12.34